<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redhat.summit-2014</groupId>
    <artifactId>ordermgmt</artifactId>
    <version>1.0.0.Demo</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>ordermgmt-impl</artifactId>

  <properties>
    <signal>ServiceImplArtifactComplete</signal>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.overlord.rtgov.integration</groupId>
      <artifactId>rtgov-client</artifactId>
      <version>${rtgov.version}</version>
    </dependency>
    <dependency>
      <groupId>org.overlord.rtgov.integration</groupId>
      <artifactId>rtgov-switchyard</artifactId>
      <version>${rtgov.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.overlord.rtgov.active-queries</groupId>
      <artifactId>active-collection</artifactId>
      <version>${rtgov.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-api</artifactId>
      <version>${switchyard.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-plugin</artifactId>
      <version>${switchyard.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-extensions-wsdl</artifactId>
      <version>${switchyard.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-bean</artifactId>
      <version>${switchyard.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-soap</artifactId>
      <version>${switchyard.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-test</artifactId>
      <version>${switchyard.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-test-mixin-http</artifactId>
      <version>${switchyard.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>ordermgmt</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <debug>true</debug>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.switchyard</groupId>
        <artifactId>switchyard-plugin</artifactId>
        <version>${switchyard.version}</version>
        <configuration>
          <scannerClassNames>
            <param>org.switchyard.transform.config.model.TransformSwitchYardScanner</param>
            <param>org.switchyard.validate.config.model.ValidateSwitchYardScanner</param>
          </scannerClassNames>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>configure</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Dependencies>deployment.overlord-rtgov.war, org.switchyard.api.extensions.wsdl</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
        <version>7.5.Final</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>org.overlord.rtgov.quickstarts.demos.orders.OrdersClient</mainClass>
          <classpathScope>test</classpathScope>
          <arguments>
            <argument>http://localhost:8080</argument>
            <argument>${req}</argument>
            <argument>${count}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>local-sramp-repo</id>
      <name>S-RAMP Releases Repository</name>
      <url>sramp://localhost:8080/s-ramp-server/?artifactType=SwitchYardApplication&amp;artifactGrouping=Project.OrderManagement.${project.version}</url>
    </repository>
  </distributionManagement>

</project>
