<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redhat.summit</groupId>
    <artifactId>summit-2014</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>summit-2014-dist-fuse61</artifactId>
  <packaging>pom</packaging>
  <name>summit-2014-dist-fuse61</name>

  <!-- Overrides for Karaf -->
  <dependencyManagement>
    <dependencies>
      <!-- Downgrade to slf4j-ext 1.7.1 so it will run in Fuse 6.1 -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-ext</artifactId>
        <version>1.7.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Include the Fuse 6.1 version of the Viz -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>summit-2014-viz-fuse61</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.overlord</groupId>
      <artifactId>overlord-commons-osgi</artifactId>
      <version>${overlord-commons.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-ext</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ch.qos.cal10n</groupId>
      <artifactId>cal10n-api</artifactId>
      <version>0.7.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-maven-plugin</artifactId>
        <version>${overlord-commons.version}</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate-features-xml</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.directory}/features.xml</outputFile>
              <attach>true</attach>
              <features>
                <!-- All Viz Dependencies -->
                <feature>
                  <name>viz-dependencies</name>
                  <version>${project.version}</version>
                  <comment>All Visualization dependencies</comment>
                  <dependsOnFeatures>
                    <feature>
                      <name>http</name>
                    </feature>
                  </dependsOnFeatures>
                  <excludes>
                    <exclude>com.redhat.summit:summit-*:*</exclude>
                  </excludes>
                </feature>
                <!-- The Viz UI -->
                <feature>
                  <name>viz</name>
                  <version>${project.version}</version>
                  <comment>The Visualization (web app)</comment>
                  <dependsOnFeatures>
                    <feature>
                      <name>war</name>
                    </feature>
                    <feature>
                      <name>viz-dependencies</name>
                      <version>${project.version}</version>
                    </feature>
                  </dependsOnFeatures>
                  <includes>
                    <include>com.redhat.summit:summit-2014-viz-fuse61:war</include>
                  </includes>
                </feature>
              </features>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
